APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bsgroup.customerservices@gmail.com
MAIL_PASSWORD=bsgroup123456789
MAIL_ENCRYPTION=ssl

DROPZONER_UPLOAD_PATH = public/upload/multi_photos/
DROPZONER_THUMB_PATH = public/upload/multi_photos/thumbs/

ANALYTICS_VIEW_ID=153499336
